{
  "name": "winston-3x",
  "version": "1.0.0",
  "description": "for testing Winston 3.x",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": { },
  "devDependencies": {
    "jest": "30.3.0",
    "winston": "3.8.2",
    "winston-logstash": "file:../../."
  }
}
