{
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "target": "ES5",
 }
  // "compilerOptions": {
  //     "outDir": "./lib/",
  //     "sourceMap": true,
  //     "target": "ES5",
  //     "module": "CommonJS",
  //     "lib": ["ES2015"],
  //     "types": ["node"],
  //     "esModuleInterop": true,
  //     "moduleResolution": "node",
  //     "baseUrl": "types",
  //     "typeRoots": ["types"],
  // }
}