{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.22.0",
    "winston": "3.8.2",
    "winston-logstash": "file:../../."
  }
}
